.Entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  gap: 10px;
}

.SubEntry{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  width: 100%;
  text-align: start;
}

.entryMain{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 10px;
}

.subEntryMain{
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  gap: 20px;

  @media(max-width: 570px){
    width: 90%;
  }
}

.EntryIdentification {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  text-align: start;
  gap: 10px;

  @media(max-width: 530px){
    flex-direction: column;
    text-align: center;
  }
}

.entryLogo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  font-weight: bold;

  @media(max-width: 530px){
    width: 50%;
  }
}

.entryLogoImg{
  width:55%
}

.entryMainTitle{
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.entryDescription{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 68%;
  text-align: start;
  ul,p{
    margin:5px;
  }

  @media(max-width: 600px){
    display: none;
  }
}

.entryTitle{
  color: var(--dark-grey);
  font-size: 20px;
  font-weight: bold;
}

.subEntryTitle{
  color: var(--dark-grey);
  font-size: 18px;
  font-weight: bold;
}

.entryTime{
  font-weight: normal;
}

.entryText{
  justify-content: flex-start;
}

.multipleEntries{
  display: flex;
  gap: 20px;
  width: 85%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icons{
  
}

.subEntryArrowIcon{
  font-size: 30px;
  color: var(--main-color);
}